# SignalR.Orleans

./: Directory.Build.props  SignalR.Orleans.sln
SignalR.Orleans.Grains/: SignalR.Orleans.Grains.csproj
SignalR.Orleans.Grains/Clients/: ClientGrain.cs
SignalR.Orleans.Grains/Core/: ConnectionGrain.cs  ServerDirectoryGrain.cs
SignalR.Orleans.Grains/Groups/: GroupGrain.cs
SignalR.Orleans.Grains/Users/: UserGrain.cs
src/SignalR.Orleans/: Constants.cs  SignalR.Orleans.csproj
test/SignalR.Orleans.Tests/: SignalR.Orleans.Tests.csproj
test/SignalR.Orleans.Tests/AspnetSignalR/: HubConnectionContextUtils.cs
