<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SignalR.Orleans</PackageId>
    <Title>SignalR.Orleans - Orleans backplane for SignalR Core</Title>
    <Description>Orleans backplane for SignalR Core.</Description>
    <PackageTags>$(PackageTags) AspNetCore</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- <Reference Include="Microsoft.AspNetCore.SignalR.Core" /> -->
    <!-- <Reference Include="Microsoft.AspNetCore.SignalR.Common" /> -->

    <!-- <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />

    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="3.0.0" /> -->

    <PackageReference Include="Microsoft.Orleans.Core" Version="$(OrleansCoreVersion)" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="$(OrleansProvidersVersion)" />
    <PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="$(OrleansCodeGeneratorVersion)" />
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" Version="$(OrleansRuntimeAbstractionsVersion)" />
  </ItemGroup>

</Project>
